<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook locale='uk_UA' original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset_purchases (dataset_test Mornhouse)' inline='true' name='federated.1r1bnqh1w6nrsa1bmia7d07ssrl9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_test Mornhouse' name='excel-direct.03vzgpq17ke8gp18lfktr1roks1r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yelypk/Downloads/dataset_test Mornhouse.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03vzgpq17ke8gp18lfktr1roks1r' name='dataset_purchases' table='[dataset_purchases$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='integer' name='is_trial' ordinal='1' />
            <column datatype='string' name='first_event_date' ordinal='2' />
            <column datatype='integer' name='subscription_renewal_amount' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='string' name='Subs type' ordinal='5' />
            <column datatype='string' name='Trial period' ordinal='6' />
            <column datatype='string' name='Subscription period' ordinal='7' />
            <column datatype='real' name='First payment' ordinal='8' />
            <column datatype='real' name='Rebill payment' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[dataset_purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_trial]</local-name>
            <parent-name>[dataset_purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_event_date]</local-name>
            <parent-name>[dataset_purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_renewal_amount]</local-name>
            <parent-name>[dataset_purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[dataset_purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subs type]</local-name>
            <parent-name>[dataset_purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trial period]</local-name>
            <parent-name>[dataset_purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription period]</local-name>
            <parent-name>[dataset_purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First payment]</local-name>
            <parent-name>[dataset_purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rebill payment]</local-name>
            <parent-name>[dataset_purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='trueDate' datatype='datetime' name='[Calculation_0243864461291521]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;d/M/yy&quot;, [first_event_date])' />
      </column>
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[First payment]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Rebill payment]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Subs type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Subscription period]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Trial period]' role='dimension' type='nominal' />
      <column caption='dataset_purchases' datatype='table' name='[__tableau_internal_object_id__].[dataset!purchases_9822675C3404455493B41E3538ADC4CD]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[is_trial]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='task2A'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_purchases (dataset_test Mornhouse)' name='federated.1r1bnqh1w6nrsa1bmia7d07ssrl9' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1bnqh1w6nrsa1bmia7d07ssrl9'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscription_renewal_amount]' derivation='None' name='[none:subscription_renewal_amount:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[subscription_renewal_amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1r1bnqh1w6nrsa1bmia7d07ssrl9].[cnt:user_id:qk]</rows>
        <cols>[federated.1r1bnqh1w6nrsa1bmia7d07ssrl9].[none:subscription_renewal_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='task2B'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_purchases (dataset_test Mornhouse)' name='federated.1r1bnqh1w6nrsa1bmia7d07ssrl9' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1bnqh1w6nrsa1bmia7d07ssrl9'>
            <column caption='trueDate' datatype='datetime' name='[Calculation_0243864461291521]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;d/M/yy&quot;, [first_event_date])' />
            </column>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[first_event_date]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[is_trial]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0243864461291521]' derivation='Month' name='[mn:Calculation_0243864461291521:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_trial]' derivation='None' name='[none:is_trial:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0243864461291521]' derivation='Year' name='[yr:Calculation_0243864461291521:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1bnqh1w6nrsa1bmia7d07ssrl9].[none:is_trial:ok]'>
            <groupfilter function='member' level='[none:is_trial:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r1bnqh1w6nrsa1bmia7d07ssrl9].[yr:Calculation_0243864461291521:ok]'>
            <groupfilter function='member' level='[yr:Calculation_0243864461291521:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r1bnqh1w6nrsa1bmia7d07ssrl9].[yr:Calculation_0243864461291521:ok]</column>
            <column>[federated.1r1bnqh1w6nrsa1bmia7d07ssrl9].[none:is_trial:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1r1bnqh1w6nrsa1bmia7d07ssrl9].[mn:Calculation_0243864461291521:ok]</rows>
        <cols>[federated.1r1bnqh1w6nrsa1bmia7d07ssrl9].[cnt:user_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
